{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Toni Macaroni",
  "description": "A BeatSaber mod for performing tricks",
  "gameVersion": "1.9.0",
  "id": "TrickSaber",
  "name": "TrickSaber",
  "version": "0.3.0",
  "dependsOn": {
    "BS Utils": "^1.4.9",
    "BeatSaberMarkupLanguage": "^1.3.1"
  },
  "links": {
    "project-source": "https://github.com/ToniMacaroni/TrickSaber"
  },
  "features": [
  ]
}